<html>
<style>
    html {
        width: 100dw;
        padding: 20px;
        margin: 0
    }

    input {
        width: 100%;
        border: 1px solid transparent;
        border-bottom-color: transparent;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom: 1px solid #3ba4ff;
        font-size: large;
        text-align: center;
    }

    input:invalid {
        box-shadow: none;
    }

    input[type=text]:focus {
        border: 1px solid transparent !important;
        border-bottom: 1px solid #3ba4ff;
        background-color: aliceblue;
    }

    button {
        width: 100px;
        color: white;
        background: #3ba4ff;
        border: 1px solid transparent;
        border-radius: 20px;
        height: 30;

    }

    .container {
        width: 100%;
        height: 60dh;
        overflow-x: hidden;
	border-radius: 20px;
	border: 1px solid transparent;
    }

    .resultView {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: aliceblue;
        padding: 10px;
    }

    .result {
        flex: 0 0 1;
        width: 150px;
        color: #222;
        text-align: center;
        padding: 20px;

    }

    .result>b {
        font-size: medium;
        font-weight: bolder;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    .result>ol {
        padding: 0;
        margin: 0;
    }

    .result>ol>li {
        list-style: none;
        text-transform: uppercase;
        color: #222;
        font-size: smaller;
        font-weight: bolder;
        font-family: 'Titillium Web';
    }

    h1 {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        margin: 10px;
    }

    #p {
        text-transform: uppercase;
        font-weight: 200;
        font-size: medium;
        font-family: Optima;
        text-overflow: wrap;
        width: 15rem;
    }
</style>

<script>


</script>


<body>

    <form action="http://localhost:5000/search" method="post">
        <p><input type="text" name="word" placeholder="Search Word (10 max)" /></p>
        <button type="submit"> Search </button>
    </form>

    <div class="container">
    <!-- <h1> {{ word }}<br>
        {{ ld['bnDef'] }} </h1>
    <h2> {{ ld['enDef'] }} </h2> -->
    <div id="search"> </div>

    {% if items %}
    {% for i in items %}
        <div class="resultView">
            <h1>{{ word[i] }}<br>
                <p id="p">{{ ld[i]['enDef'] }}</p>
            </h1>

            <hr>
            <div class="result">
                <b> Meaning </b>
                <hr>
                <ol>
                    <li> {{ ld[i]['bnDef'] }} </li>
                </ol>
            </div>
            <div class="result">
                <b> Noun </b>
                <hr>
                <ol>
                    {% for n in ld[i]['n'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
            <div class="result">
                <b> Adjective </b>
                <hr>
                <ol>
                    {% for n in ld[i]['adj'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
            <div class="result">
                <b> Verb </b>
                <hr>
                <ol>
                    {% for n in ld[i]['vrb'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
            <div class="result">
                <b> Adverb </b>
                <hr>
                <ol>
                    {% for n in ld[i]['adv'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
            <div class="result">
                <b> Synonym </b>
                <hr>
                <ol>
                    {% for n in ld[i]['snnm'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
            <div class="result">
                <b> Antnonym </b>
                <hr>
                <ol>
                    {% for n in ld[i]['antnm'] %}
                    <li> {{ n }} </li>
                    {% endfor %}
                </ol>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

</body>

</html>
